<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
    <style>
       h1{
           text-align: center;
           background-color: #ffb7b7;
           font-family: garamond;
           border: 2px solid blue;
           border-style: dotted;
           padding-top: 10px;
           padding-bottom: 10px;
           padding-left: 15px;
           padding-right: 15px;
           width: 250px;
           margin-bottom: 20px;
       }
       p{
           background-color: hsl(0, 100%, 85%);
           font-style: italic;
           padding: 20px;
           border: 3px solid black;
           border-bottom-style: dashed;
           border-top-style: dotted;
           border-left-style: double;
           border-right-style: solid;
           width: 500px;
       } 
       span{
           font-weight: bold;
           font-style: italic;
           color: rgb(152, 43, 0);
           margin-left: 2px;
           margin-right: 5px;
       }
       body{
           background-image: url("https://cutewallpaper.org/23/google-wallpaper-4k/1108914205.jpg");
           background-repeat: no-repeat; 
           background-position: center;   
           background-size: 140%;
       }
    </style>
</html>

